<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Options</title>

    <link rel="stylesheet" type = "text/css" href = "../bootstrap5.0.1/css/bootstrap.min.css">
	<style>
		body {padding:5px;
			font-family: 'Courier New', Courier, monospace;
			background-color: #121212;
			color:white}
		a {text-decoration: none;color:rgb(156, 156, 156)}
		#display, #settings {margin-top: 5px;}
		#modify {margin-bottom: 5px;};
	</style>
</head>
<body>
    <div class = "container">
        <h1>Dual Timer</h1>
       <span style = "color:rgb(9, 250, 9)">
        <h5>About</h5>
        </span>
       
        <p>This is a simple dual timer extension.
            The idea is to use this for time-boxing. 
            More on the time-boxing: 
            <a href="https://en.wikipedia.org/wiki/Timeboxing" target="_blank">Wikipedia</a>
        </p>
        <span style = "color:rgb(9, 250, 9)">
            <h5>The Code?</h5>
        </span>
        <p>All on GitHub.
            Here is the <a href = "https://github.com/LexingtonWhalen/ChromeIntervalTimer" target="_blank">link</a>
            The code is not particularly good, but was a learning experience. Maybe try it on your own to make it better! 
            If you do, let me know and I'll update it. I hope it serves your needs.
        </p>
        <span style = "color:rgb(9, 250, 9)">
            <h5>How to Use</h5>
        </span>
        <p>Set both timers to a positive integer from 1 to 99. Do the same for rounds.
        </p>
    </div>
</body>
</html>