{
    "name":"Dual Timer",
    "description": "A dual timer for time-boxing.",
    "version": "0.2",
    "manifest_version": 2,
    "icons": {
        "16": "./images/16x16.png",
        "32": "./images/32x32.png",
        "48": "./images/48x48.png",
        "128": "./images/128x128.png"
    },
    "background": {
        "persistent":true,
        "scripts": ["./js/background.js"]
    },
    "options_page": "./html/options.html",
    "browser_action":{
        "default_popup":"./html/popup.html"
    }
}